/* =====================================
LANDING PAGE
======================================== */

.landing__page {
  background-color: #f1f2ee;
  position: relative;
  overflow: hidden;
}

.video-player a:hover {
  border-bottom: none;
}

/* ==================================
BANNER CONTAINER
===================================== */

.banner__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.6rem;
  width: 100%;
  height: auto;
}

.product {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.product img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  color: white;
  text-align: center;
}

.overlay h2 {
  font-size: 5rem;
  font-weight: 500;
  margin: 0;
  font-family: "Playfair Display", serif;
}

.overlay a {
  border-bottom: 1px solid #fff;
  font-size: 0.8rem;
  color: white;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  transition: all 0.3s ease-out;
}

.overlay a:hover {
  border-bottom: 1px solid transparent;
}

@media (max-width: 968px) {
  .padding-wrapper header {
    align-self: center;
  }
  .banner__container {
    height: 200vh;
    grid-template-columns: auto;
  }

  .product {
    height: 100vh;
  }

  .product img {
    width: 100vw;
  }

  .overlay h2 {
    font-size: 3rem;
  }
}

/* ===============================
PRODUCT CONTAINER
================================== */

.product__container {
  position: relative;
  background-color: #f1eeea;
}

.padding-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.product__container header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.product__container header h4 {
  font-size: 2.5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  font-family: "El Messiri", serif;
}

.product__container header a {
  text-transform: uppercase;
  border-bottom: 1px solid #444;
  transition: all 0.3s ease-out;
  font-size: 0.7rem;
  margin-top: -2rem;
}

.product__container header a:hover {
  border-bottom: 1px solid transparent;
}

.product-section {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 3rem;
  padding: 0 4rem;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .product__container {
    height: 130vh;
  }
  .product-section {
    gap: 1rem;
    padding: 0 1rem;
  }

  .pagination {
    display: none;
  }

  .product-section {
    overflow-x: auto;
    width: 100%;
  }

  .padding-wrapper {
    align-items: flex-start;
  }

  .product-section .card {
    min-width: 200px;
    flex: 0 0 auto;
  }
}

/* =======================================
CATEGORY DISPLAY
========================================== */

.display__container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #f2e9df;
}

.image-display {
  position: absolute;
  width: 28rem;
  height: 42rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  z-index: 1;
}

.image-display img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-display a {
  border-bottom: 1px solid #444;
  text-transform: uppercase;
  font-size: 0.8rem;
  transition: all 0.3s ease-out;
}

.image-display a:hover {
  border-bottom: 1px solid transparent;
}

.text-display {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  width: 100vw;
  z-index: 10;
}

.category-item {
  display: inline-block;
  padding: 0 2rem;
}

.category-item.active p {
  color: #fff;
}

.text-display div {
  cursor: pointer;
}

.text-display p {
  font-size: 2rem;
  text-transform: uppercase;
  transition: transform 0.3s;
  font-family: "Playfair Display", serif;
}

.text-display p.active {
  color: #fff;
}


@media (max-width: 768px) {
    .text-display {
        overflow-x: auto;
        width: 100vw;
        background-color: #ffffff5c;
        backdrop-filter: blur(10px);
    }

    .text-display::-webkit-scrollbar { display: none;}
}
/* ==================================
FOOTERINFO
===================================== */

.footer__container {
  padding: 5rem;
  color: #333;
}

.section {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-info {
  padding: 20px 0;
}

.quote-flex {
  text-align: center;
  margin-bottom: 30px;
}

.quote-flex h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.quote-flex p {
  font-size: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.newletter {
  flex: 1 1 300px;
  margin-bottom: 20px;
}

.newletter h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.form-details {
  display: flex;
  align-items: center;
}

.form-input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  border-bottom: 1px solid silver;
  background: transparent;
}

.form-input.invalid {
  border-color: red;
}

.invalid-feedback {
  color: red;
  font-size: 0.8rem;
  margin-top: 5px;
}

button[type="submit"] {
  padding: 0 15px;
  border: none;
  background-color: transparent;
  color: #000;
  cursor: pointer;
}

/* Footer Links */
.footer {
  flex: 1 1 150px;
  margin-bottom: 20px;
}

.footer p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.footer-links a,
.footer-links Link {
  display: block;
  margin-bottom: 5px;
  color: #333;
  text-decoration: none;
}

.email-link {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.trademark {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #ccc;
  margin-top: 20px;
}

.trademark h1 {
  font-size: 2rem;
  margin: 0;
}

.trademark p {
  font-size: 1rem;
  margin: 0;
}

/* Media Queries for Responsive Design */
@media (max-width: 968px) {
  .footer-flex {
    flex-direction: column;
    align-items: center;
  }

  .newletter,
  .footer,
  .contacts,
  .about {
    flex: 1 1 100%;
    text-align: center;
  }

  .quote-flex h4 {
    font-size: 1.2rem;
  }

  .quote-flex p {
    font-size: 0.9rem;
  }

  .form-details {
    flex-direction: column;
  }

  .form-input {
    border-radius: 5px;
    margin-bottom: 10px;
  }

  button[type="submit"] {
    border-radius: 5px;
    width: 100%;
  }

  .footer-links a,
  .footer-links Link,
  .email-link {
    margin: 5px 0;
  }

  .trademark h1 {
    font-size: 1.5rem;
  }

  .trademark p {
    font-size: 0.9rem;
  }
}

/* ====================================
PRODUCT PAGE
======================================= */

.view__section {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  background-color: #f1eeea;
}

.flex-left {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30rem;
  height: 100%;
  padding-right: 10rem;
}

.flex-left header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
  gap: 0.5rem;
}

.flex-left header h2 {
  font-family: "El Messiri", serif;
  font-size: 2rem;
  font-weight: normal;
  width: 25rem;
  text-align: center;
}

.flex-left header p {
  font-size: 0.8rem;
  font-weight: 900;
}

.flex-left header span a {
  text-transform: uppercase;
  font-size: 0.7rem;
  opacity: 0.6;
  transition: all 0.3s ease-out;
}

.flex-left header span a:hover {
  opacity: 1;
}

.prod-btn {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.description-field {
  position: relative;
  text-align: center;
  font-size: 0.8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.cart-btn-lg {
  width: 20rem;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
}

.cart-btn-lg button {
  color: #fff;
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: 700;
}

.more-prod {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  gap: 1rem;
  width: 22rem;
}

.toggle button {
  font-size: 0.8rem;
  text-transform: capitalize;
}

.toggle button.selected {
  border-bottom: 1px solid #444;
}

.info-toggle p {
  text-align: justify;
  font-size: 0.8rem;
}

.gallery__section {
  height: 100vh;
}

.flex-prod-img {
  display: flex;
  gap: 1rem;
  width: 80%;
  max-height: 100%;
}

.thumbnail-field {
  overflow-y: auto;
}

.thumbnail-field img {
  width: 100%;
  object-fit: cover;
}

.product-imgs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 45%;
  position: relative;
}

.product-imgs img {
  cursor: pointer;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Media Queries for Smaller Screens */
@media (max-width: 768px) {
  .view__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .flex-left {
    position: relative;
    width: 30rem;
    padding-right: 0;
    padding-bottom: 2rem;
  }

  .flex-left header h2 {
    font-size: 1.5rem;
    width: 100%;
  }

  .flex-left header span {
    display: none;
  }

  .flex-left header p {
    font-size: 0.7rem;
  }

  .cart-btn-lg {
    width: 20rem;
  }

  .more-prod {
    align-items: center;
    width: 22rem;
  }

  .gallery__section {
    height: auto;
    width: 100%;
  }

  .flex-prod-img {
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
  }

  .thumbnail-field {
    display: flex;
    overflow-x: auto;
    width: auto;
    height: 100%;
  }

  .thumbnail-field img {
    width: 100%;
    height: auto;
  }

  .product-imgs {
    display: none;
  }
}

/* ================================
  SHOP COMPONENT
  ==================================== */

.header-shop {
  position: relative;
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 3rem 0;
  width: 100%;
}

.category__display {
  margin: auto;
  display: flex;
  flex-direction: column;
  line-height: 10px;
  align-items: center;
  justify-content: center;
  height: 20vh;
}

.category__display h2 {
  font-size: 10vw;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  font-family: "El Messiri", sans-serif;
  transition: all 0.3s ease-in;
}

.category__display p {
  text-transform: uppercase;
  opacity: 0.5;
  font-size: 0.8rem;
  display: none;
}

.header__filters {
  position: relative;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 0.7rem;
}

.header__filters p {
  opacity: 0.5;
  font-weight: 400;
}

.category__links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
}

.category__links a.active {
  border-bottom: 1px solid #000;
}

.filter__by {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter__by button {
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 0.7rem;
  color: #000;
}

.filter__by span {
  margin-left: 0.5rem;
  text-decoration: none;
  opacity: 0.7;
  font-weight: normal;
}

.shop__section {
  position: relative;
  padding: 3rem;
}

.products__section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 100%;
  max-width: 300px;
  position: relative;
  cursor: pointer;
  transition: width 0.3s ease;
  box-sizing: border-box;
}

.thumbnail {
  width: 100%;
  height: 100%;
  aspect-ratio: 2/3;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-name-price {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.card-name-price h4,
.card-name-price p {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}

.card-name-price h4 {
  font-weight: 600;
}

@media (max-width: 768px) {
  .header-shop {
    height: auto;
  }

  .category__display {
    height: auto;
    margin: 1rem 0;
  }

  .category__display h2 {
    font-size: 5rem;
  }

  .category__display p {
    display: block;
  }

  .header__filters {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .header__filters p {
    display: none;
  }

  .category__links {
    justify-content: flex-start;
    flex-wrap: nowrap; /* Ensure links don't wrap */
    width: 100%; /* Full width */
  }

  .shop__section {
    padding: 2rem 1rem;
  }

  .products__section {
    gap: 1rem;
  }

  .card {
    max-width: 400px;
  }

  .card-name-price h4,
  .card-name-price p {
    font-size: 0.7rem;
  }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .header-shop {
    height: auto;
  }

  .category__display {
    height: auto;
    margin: 1rem 0;
  }

  .category__display p {
    display: block;
  }

  .category__display h2 {
    font-size: 3rem;
  }

  .header__filters {
    display: flex;
    flex-direction: row-reverse;
    overflow-x: auto;
    width: auto;
  }

  .header__filters p {
    display: none;
  }

  .category__links {
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    scrollbar-width: none;
    margin-top: 0.6rem;
  }

  .category__links::-webkit-scrollbar {
    display: none;
  }

  .category__links ul {
    margin: 0.5rem;
    white-space: nowrap;
    flex-shrink: 0;
  }

  .filter__by {
    margin-top: 1rem;
    border-right: 1px solid silver;
  }

  .shop__section {
    padding: 2rem 1rem;
  }

  .products__section {
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    gap: 1rem;
  }

  .card {
    width: 100%;
  }

  .card-name-price h4,
  .card-name-price p {
    font-size: 0.9rem;
  }
}

/* ============================================
FILTERMENU
=============================================== */

.offcanvas-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: #fff;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.offcanvas-container.open {
  transform: translateX(0);
}

.offcanvas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.offcanvas-title {
  font-size: 1.5rem;
  font-family: "El Messiri", serif;
  margin: 0;
}

.offcanvas-title button {
  background: none;
  border: none;
  font-size: 3rem;
  cursor: pointer;
}

.offcanvas-body {
  padding: 1rem;
}

.filter__options {
  list-style: none;
  padding: 0;
}

.filter__options h2 {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.filter__options button {
  display: block;
  width: 100%;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  background: none;
  border: none;
  text-align: left;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  color: #000;
  text-decoration: none;
}

.offcanvas-body > button {
  position: absolute;
  bottom: 7%;
  width: 90%;
  padding: 0.75rem 0;
  background-color: #000;
  color: #fff;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  font-weight: normal;
  text-decoration: none;
}

.offcanvas-body > button:hover {
  background-color: #333;
}
